DB_MODE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mma
DB_PASS=mma
DB_NAME=mma
DB_SYNCHRONIZE=false

ENABLE_RANKING_QUEUE=true
REDIS_HOST=localhost
REDIS_PORT=6379

DISABLE_HTTP_LISTEN=false
PORT=3000
